# E-Commerce-App-Automation-Testing

./: README.md  cucumber.html  cucumber.json
EcommerceAppAutomation/: pom.xml
EcommerceAppAutomation/src/main/: README
EcommerceAppAutomation/src/main/resources/Features/: F01- Registration.feature  F03- ResetPassword.feature  F06- Categories.feature  F08- Tags.feature
EcommerceAppAutomation/src/test/java/Runners/: RegressionTest.java
EcommerceAppAutomation/src/test/java/TestCasesDefinitions/: D01_Registration.java  D02_Login.java  D03_resetPassword.java  D04_search.java  D05_currencyChange.java  D06_categories.java  D07_filterWithColour.java  D08_Tags.java  D11_compareList.java  D12_successfulOrder.java  Hooks.java
EcommerceAppAutomation/src/test/java/Util/: Utils.java
EcommerceAppAutomation/src/test/java/nopCommercePages/: P01_homePage.java  P02_registration.java  P03_login.java  P04_resetPassword.java  P07_categories.java  P09_wishList.java  P10_compareList.java
classes/Features/: F05- CurrencyChange.feature  F11- Comparelist.feature
src/main/resources/Features/: F07- FilterWithColour.feature  F09- ShoppingCart.feature  F12- SuccessfulOrder.feature
src/test/java/TestCasesDefinitions/: D09_shoppingCart.java  D10_wishList.java
src/test/java/nopCommercePages/: P01_homePage.java  P02_registration.java  P05_search.java  P06_currencyChange.java  P08_shoppingCart.java  P11_checkoutPage.java
